<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="effcfd74-8b00-447f-9012-4fec00bd47d3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://bataperu-ws.azurewebsites.net/ServicioCliente.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicioCliente.wsdl" MetadataType="Wsdl" ID="270b0a68-65b6-4578-80ac-e919011cb544" SourceId="1" SourceUrl="http://bataperu-ws.azurewebsites.net/ServicioCliente.svc?wsdl" />
    <MetadataFile FileName="ServicioCliente.xsd" MetadataType="Schema" ID="ee9629fb-913c-4c71-ac88-9e533d98ffe5" SourceId="1" SourceUrl="http://bataperu-ws.azurewebsites.net/ServicioCliente.svc?xsd=xsd0" />
    <MetadataFile FileName="ServicioCliente1.xsd" MetadataType="Schema" ID="98f842b2-6764-4b6c-b6d1-801dea862711" SourceId="1" SourceUrl="http://bataperu-ws.azurewebsites.net/ServicioCliente.svc?xsd=xsd1" />
    <MetadataFile FileName="ServicioCliente2.xsd" MetadataType="Schema" ID="20e7732b-afbf-4ccf-862e-d9ce1a87ebe0" SourceId="1" SourceUrl="http://bataperu-ws.azurewebsites.net/ServicioCliente.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>