<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9ee6cbac-740e-401f-88ae-b448f83a076a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://bataperu-ws.azurewebsites.net/ServicioCliente.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicioCliente.wsdl" MetadataType="Wsdl" ID="33967803-d84b-4b1f-8f75-bf6ff1b1bf5f" SourceId="1" SourceUrl="http://bataperu-ws.azurewebsites.net/ServicioCliente.svc?wsdl" />
    <MetadataFile FileName="ServicioCliente.xsd" MetadataType="Schema" ID="f0e5a108-ac43-442c-9853-79c382e1c813" SourceId="1" SourceUrl="http://bataperu-ws.azurewebsites.net/ServicioCliente.svc?xsd=xsd0" />
    <MetadataFile FileName="ServicioCliente1.xsd" MetadataType="Schema" ID="cd2fb9d1-9c07-4987-870e-9eb9a01a7f65" SourceId="1" SourceUrl="http://bataperu-ws.azurewebsites.net/ServicioCliente.svc?xsd=xsd1" />
    <MetadataFile FileName="ServicioCliente2.xsd" MetadataType="Schema" ID="f365853d-fc95-4ea3-97c1-f3a28ddffb27" SourceId="1" SourceUrl="http://bataperu-ws.azurewebsites.net/ServicioCliente.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>