<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a59e3e4c-a9f8-442e-b9c0-4e5534d98cf2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://bataperu-ws.azurewebsites.net/ServicioConversion.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicioConversion.disco" MetadataType="Disco" ID="1b3ef5ad-186a-4606-a3cb-d8c876070074" SourceId="1" SourceUrl="https://bataperu-ws.azurewebsites.net/ServicioConversion.svc?disco" />
    <MetadataFile FileName="ServicioConversion.xsd" MetadataType="Schema" ID="b61e1683-e3cb-4fe9-bdb7-ece681de829e" SourceId="1" SourceUrl="https://bataperu-ws.azurewebsites.net/ServicioConversion.svc?xsd=xsd2" />
    <MetadataFile FileName="ServicioConversion1.xsd" MetadataType="Schema" ID="6abf93e2-a5a2-4548-a956-7db13feade58" SourceId="1" SourceUrl="https://bataperu-ws.azurewebsites.net/ServicioConversion.svc?xsd=xsd0" />
    <MetadataFile FileName="ServicioConversion2.xsd" MetadataType="Schema" ID="d61be57d-d781-4fdc-a100-042da8454136" SourceId="1" SourceUrl="https://bataperu-ws.azurewebsites.net/ServicioConversion.svc?xsd=xsd1" />
    <MetadataFile FileName="ServicioConversion.wsdl" MetadataType="Wsdl" ID="65a3fabc-6e18-4798-8e22-6bfb61451f6b" SourceId="1" SourceUrl="https://bataperu-ws.azurewebsites.net/ServicioConversion.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>