<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="147fb695-e3ed-4767-b383-8c82c58ec4aa" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://bataperu-ws.azurewebsites.net/ServicioConversion.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicioConversion.disco" MetadataType="Disco" ID="f9e4d067-9e0b-4224-8b1c-b0cc5be8eee7" SourceId="1" SourceUrl="https://bataperu-ws.azurewebsites.net/ServicioConversion.svc?disco" />
    <MetadataFile FileName="ServicioConversion.xsd" MetadataType="Schema" ID="27038198-e091-449d-801d-6d888b646789" SourceId="1" SourceUrl="https://bataperu-ws.azurewebsites.net/ServicioConversion.svc?xsd=xsd2" />
    <MetadataFile FileName="ServicioConversion1.xsd" MetadataType="Schema" ID="7ec6051c-f451-4219-ae99-dbee3263673b" SourceId="1" SourceUrl="https://bataperu-ws.azurewebsites.net/ServicioConversion.svc?xsd=xsd0" />
    <MetadataFile FileName="ServicioConversion2.xsd" MetadataType="Schema" ID="b77d290b-94b9-4707-a59c-a93dc9ca8cfd" SourceId="1" SourceUrl="https://bataperu-ws.azurewebsites.net/ServicioConversion.svc?xsd=xsd1" />
    <MetadataFile FileName="ServicioConversion.wsdl" MetadataType="Wsdl" ID="4596a7fe-f9f4-42ae-b687-e56eff601120" SourceId="1" SourceUrl="https://bataperu-ws.azurewebsites.net/ServicioConversion.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>