<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<style type="text/css">
    .barcode {
        float: left;
        clear: both;
        padding: 0 10px; /*quiet zone*/
        overflow: auto;
        height: 0.5in; /*size*/
    }

    .right {
        float: right;
    }

    .barcode + * {
        clear: both;
    }

    .barcode div {
        float: left;
        height: 0.35in; /*size*/
    }

    .barcode .bar1 {
        border-left: 0px solid black;
    }

    .barcode .bar2 {
        border-left: 1px solid black;
    }

    .barcode .bar3 {
        border-left: 2px solid black;
    }

    .barcode .bar4 {
        border-left: 3px solid black;
    }

    .barcode .space0 {
        margin-right: 0;
    }

    .barcode .space1 {
        margin-right: 1px;
    }

    .barcode .space2 {
        margin-right: 2px;
    }

    .barcode .space3 {
        margin-right: 3px;
    }

    .barcode .space4 {
        margin-right: 4px;
    }

    .barcode label {
        clear: both;
        display: block;
        text-align: center;
        font: 3.125in/100% helvetica; /*size*/
        font-weight: bold;
    }
    /*** bigger ******************************************/
    .barcode2 {
        float: left;
        clear: both;
        padding: 0 10px; /*quiet zone*/
        overflow: auto;
        height: 1.5in; /*size*/
    }

        .barcode2 + * {
            clear: both;
        }

        .barcode2 div {
            float: left;
            height: 0.7in; /*size*/
        }

        .barcode2 .bar1 {
            border-left: 2px solid black;
        }

        .barcode2 .bar2 {
            border-left: 4px solid black;
        }

        .barcode2 .bar3 {
            border-left: 6px solid black;
        }

        .barcode2 .bar4 {
            border-left: 8px solid black;
        }

        .barcode2 .space0 {
            margin-right: 0;
        }

        .barcode2 .space1 {
            margin-right: 1px;
        }

        .barcode2 .space2 {
            margin-right: 2px;
        }

        .barcode2 .space3 {
            margin-right: 5px;
        }

        .barcode2 .space4 {
            margin-right: 7px;
        }

        .barcode2 label {
            clear: both;
            display: block;
            text-align: center;
            font: 0.200in/100% helvetica; /*size*/
            /*font-weight:bold;*/
            font-family: Tahoma;
        }
</style>

<script type="text/javascript">

        (function () {
            if (!exports) var exports = window;
            var BARS = [212222, 222122, 222221, 121223, 121322, 131222, 122213, 122312, 132212, 221213, 221312, 231212, 112232, 122132, 122231, 113222, 123122, 123221, 223211, 221132, 221231, 213212, 223112, 312131, 311222, 321122, 321221, 312212, 322112, 322211, 212123, 212321, 232121, 111323, 131123, 131321, 112313, 132113, 132311, 211313, 231113, 231311, 112133, 112331, 132131, 113123, 113321, 133121, 313121, 211331, 231131, 213113, 213311, 213131, 311123, 311321, 331121, 312113, 312311, 332111, 314111, 221411, 431111, 111224, 111422, 121124, 121421, 141122, 141221, 112214, 112412, 122114, 122411, 142112, 142211, 241211, 221114, 413111, 241112, 134111, 111242, 121142, 121241, 114212, 124112, 124211, 411212, 421112, 421211, 212141, 214121, 412121, 111143, 111341, 131141, 114113, 114311, 411113, 411311, 113141, 114131, 311141, 411131, 211412, 211214, 211232, 23311120]
              , START_BASE = 38
              , STOP = 106 //BARS[STOP]==23311120 (manually added a zero at the end)
            ;

            // TODO: hoe met een array van getallen om te gaan
            function code128(code, barcodeType) {
                if (arguments.length < 2) barcodeType = code128Detect(code);
                if (barcodeType == 'C' && code.length % 2 == 1) code = '0' + code;
                var a = parseBarcode(code, barcodeType);
                return bar2html(a.join('')) + '<label>' + code + '</label>';
            }

            function bar2html(s) {
                for (var pos = 0, sb = []; pos < s.length; pos += 2) {
                    sb.push('<div class="bar' + s.charAt(pos) + ' space' + s.charAt(pos + 1) + '"></div>');
                }
                return sb.join('');
            }

            function code128Detect(code) {
                if (/^[0-9]+$/.test(code)) return 'C';
                if (/[a-z]/.test(code)) return 'B';
                return 'A';
            }

            function parseBarcode(barcode, barcodeType) {
                var bars = [];
                bars.add = function (nr) {
                    var nrCode = BARS[nr];
                    this.check = this.length == 0 ? nr : this.check + nr * this.length;
                    this.push(nrCode || ("UNDEFINED: " + nr + "->" + nrCode));
                };
                bars.add(START_BASE + barcodeType.charCodeAt(0));
                for (var i = 0; i < barcode.length; i++) {
                    var code = barcodeType == 'C' ? +barcode.substr(i++, 2) : barcode.charCodeAt(i);
                    converted = fromType[barcodeType](code);
                    if (isNaN(converted) || converted < 0 || converted > 106) throw new Error("Unrecognized character (" + code + ") at position " + i + " in code '" + barcode + "'.");
                    bars.add(converted);
                }
                bars.push(BARS[bars.check % 103], BARS[STOP]);
                return bars;
            }
            var fromType = {
                A: function (charCode) {
                    if (charCode >= 0 && charCode < 32) return charCode + 64;
                    if (charCode >= 32 && charCode < 96) return charCode - 32;
                    return charCode;
                },
                B: function (charCode) {
                    if (charCode >= 32 && charCode < 128) return charCode - 32;
                    return charCode;
                },
                C: function (charCode) {
                    return charCode;
                }
            };

            //--| Export
            exports.code128 = code128;
        })();
</script>
<script type="text/javascript">

        function encode() {
            var strValue = "51C794DDAC4FA9E"; //document.getElementById("barcode_input").value;
            var strBarcodeHTML = code128(strValue);
            document.getElementById("barcode").innerHTML = strBarcodeHTML;
        }
</script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<body style="margin:0px; font-family:Arial, Helvetica, sans-serif;" onload="encode()">
    <table width="100%" border="0" style="margin-top:0; background-color:#f9f9f9;" cellpadding="0" cellspacing="0">
        <tr>
            <td bgcolor="#be0024" height="30px;"></td>
        </tr>
        <tr>
            <td>
                <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="background-color:#FFF;">
                    <tr>
                        <td>
                            <img src="http://masivemailing.s3.amazonaws.com/bienvenida/img/header-general2.png" alt="" usemap="#map1459272774129">
                            <map id="map1459272774129" name="map1459272774129"><area shape="rect" coords="15,47,184,138" title="BataClub" alt="BataClub" href="http://www.bata.com.pe" target="_blank"></area><area shape="rect" coords="58,141,113,165" title="Bata Home" alt="Bata Home" href="http://www.bata.com.pe" target="_blank"></area><area shape="rect" coords="131,142,191,166" title="Bata Mujer" alt="Bata Mujer" href="http://www.bata.com.pe/3-mujer" target="_blank"></area><area shape="rect" coords="205,143,287,166" title="" alt="" href="http://www.bata.com.pe/12-hombre" target="_self"></area><area shape="rect" coords="298,140,355,168" title="Bata Ni–os" alt="Bata Ni–os" href="http://www.bata.com.pe/115-ninos" target="_blank"></area><area shape="rect" coords="370,139,476,167" title="bata deportivo" alt="bata deportivo" href="http://www.bata.com.pe/60-deportivo" target="_blank"></area><area shape="rect" coords="485,137,574,169" title="Bata Escolar" alt="Bata Escolar" href="http://www.bata.com.pe/136-escolar" target="_blank"></area><area shape="rect" coords="598,175,599,176" alt="Image HTML map generator" title="HTML Map creator" href="http://www.html-map.com/" target="_self"></area></map>
                        </td>
                    </tr>
                    <tr></tr>
                    <tr>
                        <td></td>
                    </tr>
                    <tr>
                        <td>
                            <table border="0" cellpadding="0" cellspacing="0" style="background-color:white;padding:0px;vertical-align:top">
                                <tr>
                                    <td colspan="2"><img src="http://masivemailing.s3.amazonaws.com/bienvenida/img/bienvenida2_01.png"></td>
                                </tr>
                                <tr style="border: black 2px">
                                    <td rowspan="3"><img src="http://masivemailing.s3.amazonaws.com/bienvenida/img/bienvenida2_02.png"></td>
                                    <td><img src="http://masivemailing.s3.amazonaws.com/bienvenida/img/bienvenida2_03.png" style="width:"></td>
                                </tr>
                                <tr>
                                    <td style="text-align:center; vertical-align:top; font-family: Verdana, Geneva, sans-serif;">
                                        <div class="barcode2" id="barcode"></div><br /><br />
                                    </td>
                                </tr>
                                <tr>
                                    <td><img style="" src="http://masivemailing.s3.amazonaws.com/bienvenida/img/bienvenida2_05.png"></td>
                                </tr>
                                <tr>
                                    <td colspan="2"><img src="http://masivemailing.s3.amazonaws.com/bienvenida/img/bienvenida_06.png"></td>
                                </tr>

                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="http://masivemailing.s3.amazonaws.com/bienvenida/img/footer-general.png" alt="" usemap="#map1459273161269">
                            <map id="map1459273161269" name="map1459273161269"><area shape="rect" coords="30,40,122,121" title="Bata Facebook" alt="Bata Facebook" href="https://www.facebook.com/Bataperu/?fref=ts" target="_blank"></area><area shape="rect" coords="382,32,577,126" title="Bata Home" alt="Bata Home" href="http://www.bata.com.pe/" target="_blank"></area><area shape="rect" coords="598,179,599,180" alt="Image HTML map generator" title="HTML Map creator" href="http://www.html-map.com/" target="_self"></area></map>
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                    </tr>
                    <tr></tr>
                    <tr>
                        <td></td>
                    </tr>
                    <tr>
                        <td><img src="https://gallery.mailchimp.com/dbbca1d7cc8587f8c8d233491/images/3c2f9baf-a899-46fa-8c03-401265be8b67.png"></td>
                    </tr>
                    <tr>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" id="canspamBarWrapper" style="background-color:#FFFFFF; border-top:1px solid #E5E5E5;">
                            <tr>
                                <td align="center" valign="top" style="padding-top:20px; padding-bottom:20px;">
                                    <table border="0" cellpadding="0" cellspacing="0" id="canspamBar">
                                        <tr>
                                            <td align="center" valign="top" id="templateFooter" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;border-top: 0;border-bottom: 0;">
                                                <!-- BEGIN FOOTER // -->
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                    <tr>
                                                        <td valign="top" class="footerContainer" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                <tbody class="mcnTextBlockOuter">
                                                                    <tr>
                                                                        <td valign="top" class="mcnTextBlockInner" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnTextContentContainer">
                                                                                <tbody>
                                                                                    <tr>

                                                                                        <td valign="top" class="mcnTextContent" style="padding-top: 9px;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 11px;line-height: 125%;text-align: center;">

                                                                                            <em>Copyright © *|CURRENT_YEAR|* *|LIST:COMPANY|*, Todos los derechos reservados.</em><br>
                                                                                            *|IFNOT:ARCHIVE_PAGE|* *|LIST:DESCRIPTION|*<br>
                                                                                            <br>
                                                                                            <strong>Nuestras oficinas se encuentran en:</strong><br>
                                                                                            Av. Ricardo Palma 341 Int. 1101, Miraflores - Lima, Peru *|END:IF|*<br>
                                                                                            <br>
                                                                                            <a class="utilityLink" href="*|UNSUB|*" style="word-wrap: break-word;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-weight: normal;text-decoration: underline;">Darse de baja de esta lista</a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>

                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // END FOOTER -->
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if gte mso 9]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>

                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>