<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e7e3e957-4852-4e01-93e0-f0763d24eebd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://posperu.bgr.pe/Ws_ConsutaSunatReniec/Sunat_Reniec_PE.asmx" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Sunat_Reniec_PE.disco" MetadataType="Disco" ID="2dbaae55-fe00-4a02-a3a7-57156158b1f3" SourceId="1" SourceUrl="http://posperu.bgr.pe/Ws_ConsutaSunatReniec/Sunat_Reniec_PE.asmx?disco" />
    <MetadataFile FileName="Sunat_Reniec_PE.wsdl" MetadataType="Wsdl" ID="93af17b7-665f-40d0-8798-047a2d1e1d15" SourceId="1" SourceUrl="http://posperu.bgr.pe/Ws_ConsutaSunatReniec/Sunat_Reniec_PE.asmx?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>